<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="table.css" style="text/css">
  <script src="table.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <button id="add">Добавить</button>
  <button id="remove">Удалить</button>
  <input type="text" value="" placeholder="имя" class="name_input">
  <input type="text" value="" placeholder="отчество" class="patronymic_input">
  <input type="text" value="" placeholder="фамилия" class="surname_input">
  <table>
    <tr>
      <th><input type="checkbox" id="checkbox"></th>
      <th>№</th>
      <th>имя</th>
      <th>отчество</th>
      <th>фамилия</th>
    </tr>
  </table>
</body>

</html>